<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_main" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_challenge"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
    </group>

    <group android:id="@+id/group_secondary" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
    </group>

    <!--<item android:title="">-->
        <!--<menu>-->
            <!---->
        <!--</menu>-->
    <!--</item>-->

</menu>
